# spring_base

./: README.md  keystore.jks  pom.xml  socatConnectors
src/main/java/org/swamps/houseController/: DuplicateUserException.java  HouseControllerApplication.java
src/main/java/org/swamps/houseController/communication/: TransaportInterface.java
src/main/java/org/swamps/houseController/communication/serial/: SerialInterface.java
src/main/java/org/swamps/houseController/config/: SecurityConfig.java
src/main/java/org/swamps/houseController/controller/: EmailController.java  InvalidChangeRequestException.java  ResourceDoesNotExistException.java  SerialInterfaceController.java  UserAccountController.java  UserUnortherisedException.java
src/main/java/org/swamps/houseController/counters/: AllCounters.java  Counted.java  StatisticsCounterService.java  StatsController.java  counterAspect.java
src/main/java/org/swamps/houseController/devices/: DeviceState.java
src/main/java/org/swamps/houseController/domain/: AccountAuthority.java  AccountAuthorityBuilder.java  Address.java  EmailGroup.java  EmailGroupBuilder.java  EmailServer.java  EmailServerBuilder.java  House.java  UserAccount.java  UserAccountBuilder.java  X10ControllerDao.java
src/main/java/org/swamps/houseController/domain/repositories/: AccountAuthoritiesRepository.java  AccountRepository.java  EmailGroupRepository.java  EmailSettingsRepository.java  X10ControllerRepository.java
src/main/java/org/swamps/houseController/dto/: EmailClientDetailsMessage.java  EmailClientDetailsMessageBuilder.java  EmailGroupMessage.java  EmailGroupMessageBuilder.java  EmailMessage.java  EmailMessageBuilder.java  HouseDto.java  LocationDto.java  SerialInterfaceDto.java  SerialInterfaceDtoBuilder.java  UserAccountDto.java  UserAccountDtoBuilder.java  X10ControllerMessage.java  X10ControllerMessageBuilder.java
src/main/java/org/swamps/houseController/emailClient/: NOPMailSender.java
src/main/java/org/swamps/houseController/http/: SslContainereCustomiser.java
src/main/java/org/swamps/houseController/restClient/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestClient.java  RestClientBuilder.java  RestTemplateFactory.java
src/main/java/org/swamps/houseController/security/: Utils.java
src/main/java/org/swamps/houseController/service/: AttemptingToChangeUserRoles.java  EmailClientService.java  NonExistingAccountException.java  SerialInterfaceService.java  UserAccountService.java  UserDetailsServiceImpl.java
src/main/java/org/swamps/houseController/web/dto/: EmailGroupMessage.java
src/main/java/org/swamps/houseController/x10/: X10SerialBuilder.java  X10Service.java
src/main/resources/: application-test.properties  application.properties  serial.properties  x10.properties
src/main/resources/static/css/: main.css  modal.css  pannel.css  table.css  tabs.css
src/test/java/org/swamps/houseController/email/: AdminEmailSettingsTest.java
src/test/java/org/swamps/houseController/security/: Authentication.java  SslTest.java
src/test/java/org/swamps/houseController/serialInterface/: SerialInterfaceTests.java  package-info.java
src/test/java/org/swamps/houseController/users/: UserAccountControllerTest.java
src/test/java/utils/hamcrest/: ReflectionMatcher.java
src/test/resources/: application-test.properties  application.properties
src/test/scripts/: certificate-creation-procedure  serialLoopback.sh  socatConnectors
