spring.datasource.url = jdbc:mysql://localhost:3306/homecontroller
spring.datasource.username = homecontroller
spring.datasource.password = homecontroller
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true