#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

#server.port: 8081
##security.basic.enabled=false
##server.ssl.key-store = keystore.jks
#keystore.password = swamps
##server.ssl.key-store-password = swamps
##server.ssl.key-password = swamps
#keystore.file= "keystore.p12"
#keystore.type = PKCS12
#keystore.alias = swamps
##server.address:
##server.session.timeout=500:

server.port=8443
server.ssl.key-store=/home/paul/repository/Spring-Base/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
#server.session.timeout=500:



# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
# spring.datasource.url = jdbc:mysql://localhost:8889/

spring.datasource.url = jdbc:mysql://localhost:3306/homecontroller
spring.datasource.username = homecontroller
spring.datasource.password = homecontroller
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect